<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四人打"
            android:checked="true"
            android:id="@+id/radio_si"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三人打"
            android:id="@+id/radio_san"
            />
    </RadioGroup>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打多大："
            />
        <EditText
            android:id="@+id/edit_beilv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="0.5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元/胡"
            />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            android:textSize="30dp"
            android:layout_weight="1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="A"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="30dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="30dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textSize="30dp"
            android:layout_weight="1"
            android:id="@+id/text_4"
            />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="活鸟:"
            android:textSize="30dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_alive1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_alive2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_alive3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_alive4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="拖鸟:"
            android:textSize="30dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_drag1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_drag2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_drag3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_drag4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="胡子:"
            android:textSize="30dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_hu1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_hu2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_hu3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_hu4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="结算:"
            android:textSize="30dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/text_settlement1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/text_settlement2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/text_settlement3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/text_settlement4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
    </LinearLayout>


    <Button
        android:text="="
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/buttondy" />

</LinearLayout>